<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StateCell" id="gTV-IL-0wX" customClass="StateCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-80-hb5">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-fc-2IY">
                                <rect key="frame" x="50" y="5" width="230" height="64"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="scope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-oq-vLq">
                                <rect key="frame" x="5" y="4" width="40" height="66"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QKt-Qy-Eac"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cvj-oq-vLq" secondAttribute="bottom" constant="5" id="Wi1-xb-Xo4"/>
                            <constraint firstItem="Cvj-oq-vLq" firstAttribute="leading" secondItem="Trf-80-hb5" secondAttribute="leading" constant="5" id="aku-VG-TB2"/>
                            <constraint firstItem="JlQ-fc-2IY" firstAttribute="leading" secondItem="Cvj-oq-vLq" secondAttribute="trailing" constant="5" id="mJR-at-olV"/>
                            <constraint firstItem="JlQ-fc-2IY" firstAttribute="top" secondItem="Trf-80-hb5" secondAttribute="top" constant="5" id="ngq-ht-91f"/>
                            <constraint firstAttribute="bottom" secondItem="JlQ-fc-2IY" secondAttribute="bottom" constant="5" id="rKw-LY-8G0"/>
                            <constraint firstItem="Cvj-oq-vLq" firstAttribute="top" secondItem="Trf-80-hb5" secondAttribute="top" constant="5" id="rYe-Pf-FBs"/>
                            <constraint firstAttribute="trailing" secondItem="JlQ-fc-2IY" secondAttribute="trailing" constant="5" id="tVt-su-Ob6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Trf-80-hb5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F4q-hs-LwB"/>
                <constraint firstAttribute="trailing" secondItem="Trf-80-hb5" secondAttribute="trailing" id="Iqb-CQ-7Av"/>
                <constraint firstAttribute="bottom" secondItem="Trf-80-hb5" secondAttribute="bottom" id="JzW-qp-ppo"/>
                <constraint firstItem="Trf-80-hb5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xSD-wO-gk7"/>
            </constraints>
            <size key="customSize" width="285" height="74"/>
            <connections>
                <outlet property="containerView" destination="Trf-80-hb5" id="UOL-T7-Ylc"/>
                <outlet property="stateTitleLabel" destination="JlQ-fc-2IY" id="RpE-h0-i16"/>
            </connections>
            <point key="canvasLocation" x="240.45801526717557" y="8.4507042253521139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="scope" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
